<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Advanced&amp;Efficient" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
<!--  <icons>-->
<!--    <Image url="@/images/address_book_32.png" />-->
<!--  </icons>-->
  <scene>
    <Scene>
      <stylesheets>
<!--        <URL value="@DarkTheme.css" />-->
        <URL value="@Extensions.css" />
        <URL value="@MainWindow.css" />
      </stylesheets>

      <VBox>
<!--        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">-->
<!--          <Menu mnemonicParsing="false" text="File">-->
<!--            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />-->
<!--          </Menu>-->
<!--          <Menu mnemonicParsing="false" text="Help">-->
<!--            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />-->
<!--          </Menu>-->
<!--        </MenuBar>-->
          <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #3C4EEF;">
              <!-- MenuBar on the left -->
              <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                  <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
                      <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </Menu>
                  <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Help">
                      <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  </Menu>
              </MenuBar>

              <!-- Title and control buttons on the right -->
              <Label style="-fx-text-fill: #B9CCFF;" text="Advanced&amp;Efficient" />
              <Region minWidth="10" />
<!--              <Button fx:id="minimizeButton" text="-" onAction="#minimizeWindow" />-->
<!--              <Button fx:id="maximizeButton" text="🗖" onAction="#maximizeWindow" />-->
<!--              <Button fx:id="closeButton" text="X" onAction="#handleExit" />-->
          </HBox>


          <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="ALWAYS">
              <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #B9CCFF">
                      <children>
                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                  <VBox fx:id="patientList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                                      <padding>
                                          <Insets bottom="10" left="10" right="10" top="10" />
                                      </padding>
                                      <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                  </VBox>
                              </children>
                          </VBox>
                      </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #B9CCFF">
                      <children>
                          <StackPane fx:id="recordPanelPlaceholder" alignment="BOTTOM_LEFT" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                  </AnchorPane>
              </items>
          </SplitPane>


          <!--        <SplitPane dividerPositions="0.29797979797979796" VBox.vgrow="ALWAYS">-->
<!--              <items>-->
<!--                <AnchorPane minHeight="0.0" minWidth="0.0">-->
<!--                     <children>-->
<!--                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: #B9CCFF">-->
<!--                           <children>-->
<!--                                      <VBox fx:id="patientList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">-->
<!--                            <padding>-->
<!--                              <Insets bottom="10" left="10" right="10" top="10" />-->
<!--                            </padding>-->
<!--                            <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS" />-->
<!--                          </VBox>-->
<!--                           </children>-->
<!--                        </VBox>-->
<!--                     </children>-->
<!--                </AnchorPane>-->
<!--                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">-->
<!--                     <children>-->
<!--                        <StackPane fx:id="recordPanelPlaceholder" alignment="BOTTOM_LEFT" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--                     </children>-->
<!--                </AnchorPane>-->
<!--              </items>-->
<!--        </SplitPane>-->
        <StackPane fx:id="resultDisplayPlaceholder" alignment="BOTTOM_LEFT" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
