<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox style="-fx-background-color: #D8E3FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@PatientListPanel.css" />
  </stylesheets>
  <ListView fx:id="patientListView" style="-fx-background-color: #D8E3FF;" VBox.vgrow="ALWAYS" />
</VBox>
