<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox id="cardPane" fx:id="cardPane" prefWidth="400.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
      </padding>
     <Label fx:id="name" styleClass="label-header" text="\$name">
            <font>
               <Font size="25.0" />
            </font>
            <padding>
               <Insets bottom="10.0" />
            </padding>
         </Label>
         <VBox>
            <children>
            <FlowPane fx:id="tags" />
               <HBox>
                  <children>
                     <Label styleClass="label-bright" text="NRIC Number:">
                        <padding>
                           <Insets right="5.0" />
                        </padding>
                     </Label>
                  <Label fx:id="icNumber" styleClass="label-bright" text="\$icNumber">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </HBox>
               <GridPane prefHeight="20.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="96.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="248.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <HBox>
                        <children>
                           <Label styleClass="label-bright" text="Gender:">
                              <padding>
                                 <Insets right="5.0" />
                              </padding>
                           </Label>
                        <Label fx:id="gender" styleClass="label-bright" text="\$gender" />
                        </children>
                        <padding>
                           <Insets bottom="5.0" />
                        </padding>
                     </HBox>
                     <HBox GridPane.columnIndex="1">
                        <children>
                           <Label styleClass="label-bright" text="Birthday:">
                              <padding>
                                 <Insets right="5.0" />
                              </padding>
                           </Label>
                        <Label fx:id="birthday" styleClass="label-bright" text="\$birthday" />
                        </children>
                        <padding>
                           <Insets bottom="5.0" />
                        </padding>
                     </HBox>
                  </children>
               </GridPane>
               <HBox>
                  <children>
                     <Label styleClass="label-bright" text="Phone Number:">
                        <padding>
                           <Insets right="5.0" />
                        </padding>
                     </Label>
                  <Label fx:id="phone" styleClass="label-bright" text="\$phone" />
                  </children>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </HBox>
               <HBox>
                  <children>
                     <Label styleClass="label-bright" text="Email Address:">
                        <padding>
                           <Insets right="5.0" />
                        </padding>
                     </Label>
                  <Label fx:id="email" styleClass="label-bright" text="\$email" />
                  </children>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </HBox>
               <HBox>
                  <children>
                     <Label styleClass="label-bright" text="Address:">
                        <padding>
                           <Insets right="5.0" />
                        </padding>
                     </Label>
                  <Label fx:id="address" styleClass="label-bright" text="\$address" />
                  </children>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </HBox>
            </children>
            <padding>
               <Insets bottom="10.0" />
            </padding>
         </VBox>
         <VBox>
            <children>
               <HBox>
                  <children>
                     <Label styleClass="label-bright" text="Department:">
                        <padding>
                           <Insets right="5.0" />
                        </padding>
                     </Label>
                     <Label fx:id="assignedDepartment" styleClass="label-bright" text="\$department">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </HBox>
               <GridPane>
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="186.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="194.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Label styleClass="label-bright" text="Observation">
                              <padding>
                                 <Insets right="5.0" />
                              </padding>
                           </Label>
                           <TextFlow fx:id="initialObservations" style="-fx-background-color: #3c3e3f;">
                              <VBox.margin>
                                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                           </TextFlow>
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                        <children>
                           <Label styleClass="label-bright" text="Diagnosis">
                              <padding>
                                 <Insets right="5.0" />
                              </padding>
                           </Label>
                           <TextFlow fx:id="diagnosis" style="-fx-background-color: #3c3e3f;" styleClass="stack-pane">
                              <VBox.margin>
                                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                           </TextFlow>
                        </children>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                        <children>
                           <Label styleClass="label-bright" text="Treatment Plan">
                              <padding>
                                 <Insets right="5.0" top="5.0" />
                              </padding>
                           </Label>
                           <TextFlow fx:id="treatmentPlan" style="-fx-background-color: #3c3e3f;" styleClass="stack-pane">
                              <VBox.margin>
                                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                              </VBox.margin>
                           </TextFlow>
                        </children>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>
                     <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                           <Label styleClass="label-bright" text="Remarks">
                              <padding>
                                 <Insets right="5.0" top="5.0" />
                              </padding>
                           </Label>
                           <TextFlow fx:id="remarks" style="-fx-background-color: #3c3e3f;" styleClass="stack-pane">
                              <VBox.margin>
                                 <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                              </VBox.margin>
                           </TextFlow>
                        </children>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>
                  </children>
                  <padding>
                     <Insets top="5.0" />
                  </padding>
               </GridPane>
            </children>
         </VBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
